body {
  margin: 0;
  background-color: black;
  font-family: Arial, sans-serif;
  color: white;
}

.main-wrapper {
  padding: 3rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Always 3 equal columns */
  gap: 1.5rem;
}

.custom-card {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: aliceblue;
}

.custom-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.add-card {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: bold;
  cursor: pointer;
}

.scroll-area {
  height: 410px;
  overflow-y: scroll;
}

.footer-custom {
  width: 100%;        
  max-width: 1200px;  
  height: 100px;      
  margin: 0 auto;     
  padding: 20px;      
  background-color: #f8f9fa; 
  border-radius: 8px; 
}

.article-custom{
  overflow-y: auto;
  height: 410px;
  color: white;
}

.summary{
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;  
}

::-webkit-scrollbar-thumb {
  background: #444;      
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;      
}